.ALIASES
V_V1            V1(+=V1 -=0 ) CN @PSPICE_BUCK.SCHEMATIC1(sch_1):INS79@PSPICE_BUCK.VDC_0.Normal(chips)
R_R1            R1(1=N00521 2=N00525 ) CN @PSPICE_BUCK.SCHEMATIC1(sch_1):INS489@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00521 ) CN @PSPICE_BUCK.SCHEMATIC1(sch_1):INS505@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N00525 ) CN @PSPICE_BUCK.SCHEMATIC1(sch_1):INS840@ANALOG.C_t.Normal(chips)
C_C6            C6(1=0 2=V1 ) CN @PSPICE_BUCK.SCHEMATIC1(sch_1):INS1235@ANALOG.C_t.Normal(chips)
C_C7            C7(1=0 2=V1 ) CN @PSPICE_BUCK.SCHEMATIC1(sch_1):INS1453@ANALOG.C_t.Normal(chips)
C_C8            C8(1=0 2=V1 ) CN @PSPICE_BUCK.SCHEMATIC1(sch_1):INS1615@ANALOG.C_t.Normal(chips)
C_C9            C9(1=0 2=V1 ) CN @PSPICE_BUCK.SCHEMATIC1(sch_1):INS1697@ANALOG.C_t.Normal(chips)
C_C10           C10(1=N00437 2=N00441 ) CN @PSPICE_BUCK.SCHEMATIC1(sch_1):INS1926@ANALOG.C_t.Normal(chips)
L_L2            L2(1=N00437 2=N00525 ) CN @PSPICE_BUCK.SCHEMATIC1(sch_1):INS1961@ANALOG.L_t.Normal(chips)
X_U2            U2(BOOT=N00441 EN=V1 FB=N00521 GND=0 SW=N00437 VIN=V1 ) CN
+@PSPICE_BUCK.SCHEMATIC1(sch_1):INS2378@LMR51420DDC_TRANS.LMR51420DDC_TRANS.Normal(chips)
_    _(V1=V1)
.ENDALIASES
