.ALIASES
R_R1            R1(1=N00322 2=N00300 ) CN @BLACK BODY SIM.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
V_V1            V1(+=N00264 -=0 ) CN @BLACK BODY SIM.SCHEMATIC1(sch_1):INS142@SOURCE.VDC.Normal(chips)
R_R2            R2(1=N00264 2=N00300 ) CN @BLACK BODY SIM.SCHEMATIC1(sch_1):INS280@ANALOG.R.Normal(chips)
X_U1            U1(IN+=N00264 IN-=N00300 GND=0 OUT=N02383 ) CN @BLACK BODY
+SIM.SCHEMATIC1(sch_1):INS2256@INA183A1.INA183A1.Normal(chips)
V_V2            V2(+=N03570 -=0 ) CN @BLACK BODY SIM.SCHEMATIC1(sch_1):INS3519@SOURCE.VPULSE.Normal(chips)
X_X1            X1(drain=N00322 gate=N03570 source=0 ) CN @BLACK BODY
+SIM.SCHEMATIC1(sch_1):INS3607@CSD17527Q5A.CSD17527Q5A.Normal(chips)
.ENDALIASES
