[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.000999294775382982
REFMAX 0.00100078582779249
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.244550854744681
REFMAX 3.25552408825919
REFUNIT V
BEGIN TRACE V(U1:OUT)
MARKERID 19
TRACEADDEXT
END TRACE V(U1:OUT)
BEGIN TRACE V(R1:2,X1:drain)
MARKERID 22
TRACEADDEXT
END TRACE V(R1:2,X1:drain)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
