 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=2814, size=6161
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\CSD17527Q5A.lib, offset=2181, size=2933
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=9111, size=161
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=9273, size=191
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=9990, size=281
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=10272, size=297
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=9728, size=261
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=10570, size=188
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=10759, size=187
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=9465, size=262
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=11695, size=188
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=8976, size=134
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=11884, size=344
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=12229, size=354
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=12873, size=369
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=12584, size=288
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=14138, size=381
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=10947, size=252
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=11387, size=307
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=11200, size=186
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=13243, size=178
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=13422, size=151
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=13574, size=164
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=13739, size=398
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\INA183A1.lib, offset=14520, size=452
